1. pwd
2. mkdir namefolder
3. cd namefolder
4. mkdir namefolder1 namefolder2 namefolder3
5. cd /namefolder/namefolder/полный путь к папке или файлу 
6. touch file1.txt file2.txt file3.txt file1.json file2.json
7. mkdir namefolder4 namefolder5 namefolder6
8. ls -la
9. vim file.txt
10. для редактирования текста используется клавиша "i"
11. после редактирования текста "esc" , ":wq"
12. cd .. 
13. если папка в одной дерикориии mv namefile namefile dir/
    если папка на уровень выше mv namefile namefile ../dir/
14. если папка в одной дерикориии cp namefile namefile dir/
    если папка на уровень выше cp namefile namefile ../dir/
15. find . -iname '*namefile*' 
16. tail -f namefile
17.head -n нужное кол-во строк namefile
18.tail -n нужное колво строк namefile
19. less --clear namefile
20. date 

$ curl  http://162.55.220.72:5005/get_method?name=nikolay"&"age=39
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    17  100    17    0     0    117      0 --:--:-- --:--:-- --:--:--   118["nikolay","39"]


 
#!/bin/bash
cd /c/folder26
mkdir folder_01 folder_02 folder_03
cd folder_01
touch text_1.txt text_2.txt text_3.txt json_1.json json_2.json
mkdir folder_001 folder_002 folder_003
ls -la
mv text_1.txt text_2.txt folder_001/ 



Admin@DESKTOP-AFDT43T MINGW64 /c/folder26
$ ./lesson_1
total 8
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 .
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 ..
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 folder_001
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 folder_002
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 folder_003
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 json_1.json
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 json_2.json
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 text_1.txt
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 text_2.txt
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 text_3.txt

