1.Посмотреть где я == pwd
2.Создать папку == mkdir namefolder
3.Зайти в папку == cd namefolder
4.Создать 3 папки == mkdir namefolder1 namefolder2 namefolder3
5.Зайти в любоую папку == cd /namefolder/namefolder/полный путь к папке или файлу 
6.Создать 5 файлов (3 txt, 2 json) == touch file1.txt file2.txt file3.txt file1.json file2.json
7.Создать 3 папки == mkdir namefolder4 namefolder5 namefolder6
8.Вывести список содержимого папки ==ll, ls, ls -l, ls -a ls -la
9.Открыть любой txt файл == vim file.txt
10.написать туда что-нибудь, любой текст == для редактирования текста используется клавиша "i"
11.сохранить и выйти. == после редактирования текста "esc" , ":wq"
12.Выйти из папки на уровень выше == cd .. 
13.переместить любые 2 файла, которые вы создали, в любую другую папку == если папка в одной дерикориии mv namefile namefile dir/
    если папка на уровень выше mv namefile namefile ../dir/
14.скопировать любые 2 файла, которые вы создали, в любую другую папку == если папка в одной дерикориии cp namefile namefile dir/
    если папка на уровень выше cp namefile namefile ../dir/
15.Найти файл по имени == find . -name namefile 
16.просмотреть содержимое в реальном времени (команда grep) изучите как она работает == tail -f namefile
17.вывести несколько первых строк из текстового файла == head -n нужное кол-во строк namefile
18.вывести несколько последних строк из текстового файла == tail -n нужное колво строк namefile
19.просмотреть содержимое длинного файла (команда less) изучите как она работает ==  less --clear namefile
20.вывести дату и время == date 

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request =====
$ curl  http://162.55.220.72:5005/get_method?name=nikolay"&"age=39
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    17  100    17    0     0    117      0 --:--:-- --:--:-- --:--:--   118["nikolay","39"]


Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ===== 
#!/bin/bash
cd /c/folder26
mkdir folder_01 folder_02 folder_03
cd folder_01
touch text_1.txt text_2.txt text_3.txt json_1.json json_2.json
mkdir folder_001 folder_002 folder_003
ls -la
mv text_1.txt text_2.txt folder_001/ 


Результат скрипта.
Admin@DESKTOP-AFDT43T MINGW64 /c/folder26
$ ./lesson_1
total 8
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 .
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 ..
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 folder_001
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 folder_002
drwxr-xr-x 1 Admin 197121 0 Jan  6 17:44 folder_003
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 json_1.json
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 json_2.json
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 text_1.txt
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 text_2.txt
-rw-r--r-- 1 Admin 197121 0 Jan  6 17:44 text_3.txt

